{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/visa-reminders",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/calendar-sync",
      "schedule": "*/15 * * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/**/*.ts": {
      "maxDuration": 60
    },
    "src/app/api/integrations/google/webhook/route.ts": {
      "maxDuration": 60
    }
  }
}
